[gd_scene load_steps=8 format=3 uid="uid://b03tggkch7s2x"]

[ext_resource type="Script" path="res://MapMod--Bear/plushie_spawner.gd" id="1_2abg0"]
[ext_resource type="PackedScene" uid="uid://c8vn8lutwddhm" path="res://MapMod--Bear/plushie.tscn" id="2_csv4p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edld4"]
friction = 0.0
bounce = 9.22337e+18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtbp0"]
size = Vector2(366.25, 3457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo7ny"]
size = Vector2(5529.25, 427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkenk"]
size = Vector2(5531.25, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loq3u"]
size = Vector2(569.75, 3948.62)

[node name="PlushieSpawner" type="Node"]
script = ExtResource("1_2abg0")
mob_scene = ExtResource("2_csv4p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)

[node name="Border" type="StaticBody2D" parent="."]
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_edld4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(-1060, 131)
shape = SubResource("RectangleShape2D_dtbp0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(999, -794)
shape = SubResource("RectangleShape2D_vo7ny")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(1081, 1409)
shape = SubResource("RectangleShape2D_xkenk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(2311, 647)
shape = SubResource("RectangleShape2D_loq3u")
