[gd_scene load_steps=7 format=3 uid="uid://iuo22aimfs4f"]

[ext_resource type="Script" path="res://MapMod--Meteors/Meteor.gd" id="1_lhfsy"]
[ext_resource type="Texture2D" uid="uid://5xpr3tsiosq0" path="res://GamePlay--Textures/Meteor.png" id="2_wvuhs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0q5g1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21fnh"]
radius = 39.0128

[sub_resource type="SphereMesh" id="SphereMesh_0bpu8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vfsur"]

[node name="meteor" type="RigidBody2D"]
position = Vector2(53, 61)
collision_layer = 8
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_0q5g1")
gravity_scale = 0.195
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_lhfsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21fnh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1.90735e-06, 1)
scale = Vector2(59.0669, 69.75)
mesh = SubResource("SphereMesh_0bpu8")
texture = SubResource("CanvasTexture_vfsur")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.232173, 0.221598)
texture = ExtResource("2_wvuhs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
