[gd_scene load_steps=9 format=3 uid="uid://bfhl8b2rg348q"]

[ext_resource type="Script" path="res://GamePlay--menus/controls_menu.gd" id="1_fqjsm"]
[ext_resource type="Texture2D" uid="uid://bk078os4xtmt1" path="res://GamePlay--Textures/Menu.png" id="1_ts3a7"]
[ext_resource type="Texture2D" uid="uid://d22dopojlxx87" path="res://GamePlay--Textures/ButtonBackground.png" id="2_50e31"]
[ext_resource type="Texture2D" uid="uid://era2ge3imvax" path="res://GamePlay--Textures/Controller layout.png" id="3_vi0lg"]
[ext_resource type="Texture2D" uid="uid://dt2ygpi6pygik" path="res://GamePlay--Textures/ButtonExit.png" id="4_6sunx"]
[ext_resource type="Texture2D" uid="uid://bh45ul2weo7wu" path="res://GamePlay--Textures/ButtonExitPressed.png" id="5_vec44"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mtbaq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y10wo"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqjsm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ts3a7")

[node name="buttonBackdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -198.0
offset_right = 166.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_50e31")

[node name="Controller" type="TextureRect" parent="buttonBackdrop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.513
offset_top = -241.5
offset_right = 172.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vi0lg")

[node name="up" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -94.0
offset_right = -67.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "up"

[node name="duck" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -33.0
offset_right = -84.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "duck"

[node name="left" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -66.0
offset_right = -78.5
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "left"

[node name="right" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -98.0
offset_right = 4.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "right"

[node name="jump" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.5
offset_top = -98.0
offset_right = 107.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "jump"

[node name="pause" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.5
offset_top = -113.0
offset_right = 62.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "pause"

[node name="attack" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 77.5
offset_top = -48.0
offset_right = 133.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "attack"

[node name="alt movement" type="TextEdit" parent="buttonBackdrop/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = 4.0
offset_right = 46.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mtbaq")
text = "move 2"

[node name="keyboard controls" type="TextEdit" parent="buttonBackdrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -30.0
offset_right = 90.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "Keyboard controls:
movement (w,a,s,d)
jump (spacebar)
attack ( J )"

[node name="backButton" type="TextureButton" parent="buttonBackdrop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -77.0
offset_right = 53.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_6sunx")
texture_hover = ExtResource("5_vec44")

[node name="Controls label" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 85.0
offset_right = 8.0
offset_bottom = 124.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxTexture_y10wo")
text = "Controls"

[connection signal="pressed" from="buttonBackdrop/backButton" to="." method="_on_back_button_pressed"]
