[gd_scene load_steps=4 format=3 uid="uid://qbxdpk0niukd"]

[ext_resource type="Script" path="res://GamePlay--menus/game_over.gd" id="1_6xgyo"]
[ext_resource type="Texture2D" uid="uid://cgy5lvpbfw4lo" path="res://GamePlay--Textures/MatchOverRed.png" id="2_3kvj5"]
[ext_resource type="Texture2D" uid="uid://bbbpujj14jmph" path="res://GamePlay--Textures/MatchOverBlue.png" id="3_6wg23"]

[node name="gameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xgyo")

[node name="Red" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3kvj5")
stretch_mode = 6

[node name="Blue" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6wg23")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -202.5
offset_right = -276.0
offset_bottom = -101.5
grow_horizontal = 2
grow_vertical = 2

[node name="reMatch" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Rematch
"

[node name="newMatch" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Match
"

[node name="returnToMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return To Main Menu"

[connection signal="pressed" from="VBoxContainer/reMatch" to="." method="_on_re_match_pressed"]
[connection signal="pressed" from="VBoxContainer/newMatch" to="." method="_on_new_match_pressed"]
[connection signal="pressed" from="VBoxContainer/returnToMenu" to="." method="_on_return_to_menu_pressed"]
