[gd_scene load_steps=4 format=3 uid="uid://cjuq3gkqfu4vn"]

[ext_resource type="Texture2D" uid="uid://ddov8yrs7lnxv" path="res://GamePlay--Textures/healthBarUnderlayerP2.png" id="1_l31lq"]
[ext_resource type="Texture2D" uid="uid://c8y5lj3nts7eg" path="res://GamePlay--Textures/healthBarP2.png" id="2_blttr"]
[ext_resource type="Texture2D" uid="uid://cguoxba37uyrg" path="res://GamePlay--Textures/healthBarProgressP2.png" id="3_7npcm"]

[node name="Healthbar" type="TextureProgressBar"]
z_index = 1
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 14.0
grow_horizontal = 0
scale = Vector2(6, 6)
value = 100.0
fill_mode = 1
texture_under = ExtResource("1_l31lq")
texture_over = ExtResource("2_blttr")
texture_progress = ExtResource("3_7npcm")
