[gd_scene load_steps=3 format=3 uid="uid://bek580np0qq3d"]

[ext_resource type="Script" path="res://menus/menu.gd" id="1_ryble"]
[ext_resource type="PackedScene" uid="uid://j1ouvtb4e5bf" path="res://soundsAndMusic/menuClick.tscn" id="2_gs73y"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryble")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 92.0
grow_horizontal = 2
text = "¿TAROT?: The Chaotic Card-Based Fighting Game"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -68.0
offset_right = 48.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="menuClick" parent="VBoxContainer" instance=ExtResource("2_gs73y")]

[node name="settingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="controlsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="exitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/controlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exitGameButton" to="." method="_on_exit_game_button_pressed"]
