[gd_scene load_steps=3 format=3 uid="uid://cyjnoeawwh7u8"]

[ext_resource type="Script" path="res://menus/settings_menu.gd" id="1_2me8r"]
[ext_resource type="PackedScene" uid="uid://b33qp45dfduy0" path="res://menus/volume_slider.tscn" id="2_1ehxl"]

[node name="settingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -27.0
offset_right = -4.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2me8r")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Settings[/center]"

[node name="background" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 426.0
offset_top = 265.0
offset_right = 726.0
offset_bottom = 265.0

[node name="setValues" type="VBoxContainer" parent="background"]
layout_mode = 2

[node name="masterVolumeLabel" type="Label" parent="background/setValues"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="masterVolumeSlider" parent="background/setValues" instance=ExtResource("2_1ehxl")]
layout_mode = 2
value = 1.0
bus_name = "Master"

[node name="sfxLabel" type="Label" parent="background/setValues"]
layout_mode = 2
text = "SFX"
horizontal_alignment = 1

[node name="sfxSlider" parent="background/setValues" instance=ExtResource("2_1ehxl")]
layout_mode = 2
value = 1.0

[node name="musicLabel" type="Label" parent="background/setValues"]
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="musicSlider" parent="background/setValues" instance=ExtResource("2_1ehxl")]
layout_mode = 2
value = 1.0
bus_name = "Music"

[node name="backButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -58.0
offset_right = 95.0
offset_bottom = -27.0
grow_vertical = 0
text = "back"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
