[gd_scene load_steps=2 format=3 uid="uid://ck0toy73fmu6o"]

[ext_resource type="Script" path="res://GamePlay--MainGamePlayFolder/boundaryScript.gd" id="1_ysk7m"]

[node name="Boundary" type="Area2D"]
script = ExtResource("1_ysk7m")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-28.7428, 3.2432)
scale = Vector2(1.53561, 1.75238)
build_mode = 1
polygon = PackedVector2Array(-423.453, -6.41597, -216.369, 581.356, 1025.49, 581.356, 1177.22, 1.00252, 976, -178, -180.552, -178.182)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
