[gd_scene load_steps=11 format=3 uid="uid://bhsstipd2nvyc"]

[ext_resource type="Script" path="res://GamePlay--MainGamePlayFolder/main_gamplay_scene.gd" id="1_kqk4g"]
[ext_resource type="Texture2D" uid="uid://b1md8deagnp5f" path="res://GamePlay--Textures/FightingBackground.png" id="2_0bqpg"]
[ext_resource type="PackedScene" uid="uid://ck0toy73fmu6o" path="res://GamePlay--MainGamePlayFolder/Boundary.tscn" id="3_oe6n8"]
[ext_resource type="PackedScene" uid="uid://cg6op4vou28hs" path="res://Players/player1HealthBar.tscn" id="4_7jxjn"]
[ext_resource type="PackedScene" uid="uid://cjuq3gkqfu4vn" path="res://Players/player2HealthBar.tscn" id="5_ycid5"]
[ext_resource type="PackedScene" uid="uid://l7s43n45hpbf" path="res://Players/Player1.tscn" id="6_sso1s"]
[ext_resource type="PackedScene" uid="uid://b7722o05au1wy" path="res://GamePlay--MainGamePlayFolder/playingField.tscn" id="7_dmx44"]
[ext_resource type="PackedScene" uid="uid://4rdk1nsidjd3" path="res://Players/Player2.tscn" id="8_oudd7"]
[ext_resource type="PackedScene" uid="uid://b2c18qo0c0mwl" path="res://GamePlay--menus/pauseMenu.tscn" id="9_ryris"]
[ext_resource type="PackedScene" uid="uid://cmvl0maw0goru" path="res://GamePlay--MainGamePlayFolder/dynamic_camera.tscn" id="10_6xnnv"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_kqk4g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="backGround" type="TextureRect" parent="CanvasLayer"]
texture_filter = 2
offset_right = 1151.0
offset_bottom = 645.0
texture = ExtResource("2_0bqpg")

[node name="Player1HB" parent="CanvasLayer" instance=ExtResource("4_7jxjn")]
offset_left = -20.0
offset_top = -21.0
offset_right = 77.0
offset_bottom = -7.0
pivot_offset = Vector2(-5, -5)

[node name="Player2HB" parent="CanvasLayer" instance=ExtResource("5_ycid5")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 614.0
offset_top = -21.0
offset_right = 707.0
offset_bottom = -7.0
grow_horizontal = 1
pivot_offset = Vector2(5, -5)

[node name="pauseMenu" parent="CanvasLayer" instance=ExtResource("9_ryris")]

[node name="Node2D" parent="." instance=ExtResource("3_oe6n8")]
visible = false
position = Vector2(-89, 76)

[node name="Player1" parent="." instance=ExtResource("6_sso1s")]
position = Vector2(256, 456)

[node name="PlayingField" parent="." instance=ExtResource("7_dmx44")]

[node name="Player2" parent="." instance=ExtResource("8_oudd7")]
position = Vector2(799, 447)

[node name="Bullets" type="Node2D" parent="."]

[node name="dynamicCamera" parent="." instance=ExtResource("10_6xnnv")]
