[gd_scene load_steps=5 format=3 uid="uid://pe68xfkhp02m"]

[ext_resource type="Script" path="res://GamePlay--MainGamePlayFolder/RedRoundsScript.gd" id="1_0ahy6"]
[ext_resource type="Texture2D" uid="uid://dqhls5r0175h8" path="res://GamePlay--Textures/StatusCheckersBlue-Empty.png" id="1_tkaay"]
[ext_resource type="Texture2D" uid="uid://flevpbe3oq45" path="res://GamePlay--Textures/StatusCheckersRed-Half.png" id="2_w2gxa"]
[ext_resource type="Texture2D" uid="uid://bheewk7iyfwwo" path="res://GamePlay--Textures/StatusCheckersRed-Full.png" id="3_dmqrr"]

[node name="NumRoundWonRed" type="Control"]
process_mode = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ahy6")

[node name="Empty" type="Sprite2D" parent="."]
position = Vector2(25, 12.5)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_tkaay")

[node name="Half" type="Sprite2D" parent="."]
position = Vector2(25, 12.5)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_w2gxa")

[node name="Full" type="Sprite2D" parent="."]
position = Vector2(25, 12.5)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_dmqrr")
